# HospitalEmergencyRoomFullStack

./: .gitignore  READEME.md
.github/workflows/: deploy.yml
backend/: Dockerfile  nixpacks.toml  package-lock.json  package.json  pom.xml  railway.json  server.js
backend/src/main/java/com/hospital/: Patient.java
backend/src/main/java/com/hospital/er/: HospitalApplication.java  HospitalService.java  PatientController.java  PatientRepository.java
backend/src/main/resources/: application.properties
frontend/: .env,production  package-lock.json  package.json  vercel.json  vite.config.js
frontend/src/: App.jsx  index.css
